aniso8601==3.0.2
asn1crypto==0.24.0
backcall==0.1.0
bcrypt==3.1.6
cffi==1.12.3
cryptography==2.6.1
decorator==4.4.0
Django==2.2.1
fabric==2.4.0
fake==0.8
Faker==1.0.7
graphene==2.1.3
graphene-django==2.2.0
graphql-core==2.1
graphql-relay==0.4.5
invoke==1.2.0
ipykernel==5.1.1
ipython-genutils==0.2.0
jedi==0.13.3
jupyter-client==5.2.4
jupyter-core==4.4.0
paramiko==2.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
promise==2.2.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.5
pycparser==2.19
Pygments==2.4.1
PyNaCl==1.3.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
pyzmq==18.0.1
Rx==1.6.1
singledispatch==3.4.0.3
six==1.12.0
sqlparse==0.3.0
text-unidecode==1.2
tornado==6.0.2
traitlets==4.3.2
ua-parser==0.8.0
user-agents==2.0
wcwidth==0.1.7
